前提条件
・現在ゲーム数：485g（天井まで400g）
・回転率：1k、20回転
・電サポ増減：0
・ヘソから大当たりした場合の期待玉数：4313玉
・電チューから大当たりした場合の期待玉数：4914玉
・遊タイム(1214回)に突入した場合に、必ず大当たり(1/319.7)を引けるとする。(厳密には、97.77%)

前提条件より、「天井に突入した場合の期待獲得玉数」は、4914(玉)

条件①：天井までに当たる確率：71.439%	(0.71439)  
・条件①より「天井までの400gで獲得できる期待玉数」：4313(玉) * 0.71439 = 3081(玉)
・「天井までの400gで消費する玉数」：400(g) / 20(回転) * 250(玉) = 5000(玉)
  
よって、「天井までに使用する想定玉数」 3081 - 5000 = -1919(玉)

よって
「天井に突入した場合の期待獲得玉数」-「天井までに使用する想定玉数」
4914(玉) - 1919(玉) = 2882(玉)
金額にすると、11528円

これが、ツールだと「6251円」になってしまう＼(^o^)／


ヘソ平均出玉：
  (1300 * 0.24) + (520 * .6) + (260 * .01) + (260 * .15) = 665.6
ヘソ平均出玉(ヘソ74回転ありver)：
  (1300 * 0.24) + (520 * .6) + (260 * .01) + (260 * .15) + (-702 * .15) = 560.3
電チュー平均出玉：
  (1300 * .07 * 0.999662656) + (520 * .03 * 0.999662656) + (1300 * .63) + (520 * .27) = 1065.96403913

■ST74回転で大当たり(1/52.5)を引く確率：0.75904
■時短2098回で大当たり(1/319.7)を引く確率：0.9986
  ■ST74回転 + 時短2098回で大当たりを引く確率：0.75904 + ((1 - 0.75904) * 0.9986) = 0.999662656
■連チャンモードの継続率：(0.9986 * 0.1) + (0.75904 * 0.9) = 0.782996(78.3%)
  78.3%の平均連チャン数：1 / (1 - 0.783) = 4.61連
■74回転させるのに使用する玉数：74 / 20 * 250 = 925

・24%の10R確変を引いて74回転で大当たりを引けず通常で終わる（ヘソ1連）
  0.24 * (1 - 0.76) * 560.3 = 32.27328
・60%の4R確変を引いて74回転で大当たりを引けず通常で終わる（ヘソ1連）
  0.6 * (1 - 0.76) * 560.3 = 80.6832
・1%の2R確変を引いて74回転で大当たりを引けず通常で終わる（ヘソ1連）
  0.01 * (1 - 0.76) * 560.3 = 1.34472
・15%の2R確変(電サボなし)を引いて74回転で大当たりを引けず通常で終わる（ヘソ1連）
  0.15 * (1 - 0.76) * 560.3 = 20.1708

・24%の10R確変を引いて74回転で大当たりを引いて連荘モードになる（ヘソ1連 + 74回転1連 +連荘モード4.61連 = 平均6.61連）
  0.24 * 0.76 * (560.3 * 1 + 1066 * 5.61) = 1192.998144
・60%の4R確変を引いて74回転で大当たりを引いて連荘モードになる（ヘソ1連 + 74回転1連 +連荘モード4.61連 = 平均6.61連）
  0.6 * 0.76 * (560.3 * 1 + 1066 * 5.61) = 2982.49536
・1%の2R確変を引いて74回転で大当たりを引いて連荘モードになる（ヘソ1連 + 74回転1連 +連荘モード4.61連 = 平均6.61連）
  0.01 * 0.76 * (560.3 * 1 + 1066 * 5.61) = 49.708256
・15%の2R確変(電サボなし)を引いて74回転で大当たりを引いて連荘モードになる（ヘソ1連 + 74回転1連 +連荘モード4.61連 = 平均6.61連）
  0.15 * 0.76 * (560.3 * 1 + 665.6 * 1 + 1066 * 4.61) = 699.97824

☆全部足し合わせる　32.27328 + 80.6832 + 1.34472 + 20.1708 + 1192.998144 + 2982.49536 + 49.708256 + 699.97824